# chatbot-be

./: chatbot-mock-be.sln
chatbot-mock-be/: Program.cs  chatbot-mock-be.csproj
chatbot-mock-be-noChanges/: Program.cs  appsettings.json  chatbot-mock-be.csproj
chatbot-mock-be-noChanges/BotResponses/AssistantApiManager/: AssistantApiClient.cs
chatbot-mock-be-noChanges/BotResponses/AssistantApiManager/AssistantApiImplementation/: AssistantAiService.cs
chatbot-mock-be-noChanges/BotResponses/OpenAiCompletionImplementation/: OpenAiBotService.cs
chatbot-mock-be-noChanges/BotResponses/StaticResponseImplementation/: StaticResponseService.cs
chatbot-mock-be-noChanges/Controller/: ChatController.cs
chatbot-mock-be-noChanges/Data/Concretes/: ConfigService.cs  GetStreamClient.cs  MessageService.cs  WebChannel.cs
chatbot-mock-be-noChanges/Data/Enum/: TypeEnum.cs
chatbot-mock-be-noChanges/Data/Interfaces/: IChannel.cs  IGetStreamClient.cs  IMessageService.cs
chatbot-mock-be-noChanges/Dto/: ConfigurationDto.cs  ConfigurationRequestDto.cs  MessageDto.cs
chatbot-mock-be-noChanges/Utils/: UserInputFormatter.cs
chatbot-mock-be/Properties/: launchSettings.json
