<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>chatbot_mock_be</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.11.0" />
      <PackageReference Include="stream-chat-net" Version="2.5.0" />
      <PackageReference Include="stream-net" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

</Project>
